{
  "name": "unfurl",
  "private": true,
  "scripts": {
    "format": "npm run format --workspaces",
    "prepare": "ts-scripts install && npm run prepare --workspaces",
    "specs": "npm run specs --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@borderless/ts-scripts": "^0.2.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "typescript": "^4.1.3"
  },
  "workspaces": [
    "./packages/*"
  ]
}
